apiVersion: v2
name: git-http-gateway
description: Smart-HTTP Git receive gateway (nginx + git-http-backend + fcgiwrap)
type: application
version: 0.1.0
appVersion: 2.44.0            # git-core version, adjust if needed